{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "axios": "^1.6.4",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.2",
        "sass": "^1.56.1",
        "vite": "^5.1.6"
    },
    "dependencies": {
        "@eonasdan/tempus-dominus": "^6.9.5",
        "bootstrap-icons": "^1.11.3",
        "build": "^0.1.4",
        "npm": "^10.5.0",
        "run": "^1.5.0"
    }
}
