:root {
    --blue-color: #004696;
}

.navbar-nav {
    margin-left: auto !important;
}

.nav-item {
    font-weight: bold;
    font-size: 8px;
    text-decoration: none;
    white-space: nowrap;
}

.navbar .navbar-toggler {
    border-color: #fff;
}

.navbar .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.button {
    margin: 10px;
}

#dropdownMenu2 {
    color: #fff;
}